{
  "name": "macro-engine",
  "version": "2.5.7",
  "description": "MacroEngine — Système d'automatisation par macros",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "check-icons": "node scripts/generate-icons.js",
    "prepare-python": "node scripts/prepare-python.js",
    "build": "npm run check-icons && npm run prepare-python && node scripts/patch-portable-nsis.js && set NODE_OPTIONS=--max-old-space-size=8192 && electron-builder --win --publish=never",
    "build-nsis": "npm run check-icons && npm run prepare-python && set NODE_OPTIONS=--max-old-space-size=8192 && electron-builder --win nsis --publish=never",
    "build-portable": "npm run check-icons && npm run prepare-python && node scripts/patch-portable-nsis.js && set NODE_OPTIONS=--max-old-space-size=8192 && electron-builder --win portable --publish=never",
    "release": "npm run check-icons && npm run prepare-python && node scripts/patch-portable-nsis.js && set NODE_OPTIONS=--max-old-space-size=8192 && electron-builder --win --publish=always",
    "release-prepare": "node scripts/release.js",
    "generate-manifest": "node scripts/generate-manifest.js"
  },
  "keywords": [
    "macro",
    "automation",
    "electron"
  ],
  "license": "MIT",
  "build": {
    "appId": "com.macroengine.app",
    "productName": "MacroEngine",
    "compression": "normal",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "overlay-preload.js",
      "picker-preload.js",
      "updater.js",
      "app.config.json",
      "config_parser.py",
      "renderer/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "renderer/**"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "bot",
        "filter": [
          "config.py",
          "main.py",
          "requirements.txt",
          "modules/**/*",
          "templates/**/*"
        ]
      },
      {
        "from": "python-embed",
        "to": "python-embed"
      },
      {
        "from": "../tesseract",
        "to": "bot/tesseract"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "certificateFile": null,
      "certificatePassword": null,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}-Portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MacroEngine",
      "artifactName": "${productName}-Setup.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "Multigames-Studio-fr",
      "repo": "GTA-V-Farm",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "electron-updater": "^6.1.7"
  }
}
